{
    "name": "wheels-hotwire",
    "version": "1.0.2",
    "author": "Wheels Core Team",
    "description": "Hotwire infrastructure for Wheels: Turbo Drive, Turbo Frames, Turbo Streams, Stimulus helpers, and Hotwire Native mobile support",
    "wheelsVersion": ">=4.0",
    "provides": {
        "mixins": "controller",
        "services": [],
        "middleware": []
    },
    "dependencies": {}
}
